
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #222;
  }
  
  .navbar img {
    width: 150px;
  }
  
  .navbar ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
  }
  
  .navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .navbar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    font-size: 1rem;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #ff6600;
    gap: 30px;
    text-align: center;
  }
  
  .hero img {
    width: 200px;
  }
  
  .hero-text h1 {
    font-size: 3rem;
    color: #fff;
  }
  
  .hero-text p {
    font-size: 1.5rem;
    color: #fff;
  }
  
  .jump-btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .jump-btn:hover {
    background-color: #ff6600;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: #555;
  }
  
  .card {
    background-color: #666;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card p {
    margin: 15px 0;
    font-size: 1.2rem;
    color: white;
  }

  .new-products, .Bestsellers {
    padding: 40px;
    background-color: #444;
  }
  
  .Product-list {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .Product, .product {
    background-color: #555;
    padding: 15px;
    border-radius: 15px;
    width: 280px;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .Product img, .product img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .Product h3, .product h3 {
    margin: 10px 0;
    font-size: 1.2rem;
  }
  
  .Product p, .product p {
    font-size: 1rem;
    color: #ccc;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-left img {
    width: 80px;
    margin-bottom: 10px;
  }
  
  .footer-left p {
    font-size: 1rem;
    color: white;
  }
  
  .footer-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .footer-right input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .footer-right button {
    padding: 10px;
    background-color: #ff6600;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .footer-right nav a.button {
    background-color: #ff6600;
    padding: 8px 15px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .navbar ul {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  
    .services {
      flex-direction: column;
      align-items: center;
    }
  
    .Product-list {
      flex-direction: column;
      align-items: center;
    }
  
    footer {
      flex-direction: column;
      align-items: center;
    }
  }
  /* Jump animation */
@keyframes jump {
    0% {
      transform: translateY(0);
    }
    25% {
      transform: translateY(-10px);
    }
    50% {
      transform: translateY(0);
    }
    75% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .jump-btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .jump-btn.jump {
    animation: jump 0.5s ease;
  }

  .jump-btn:hover {
    background-color: #ff6600;
  }
